{
  "expo": {
    "name": "Patas Com Amor",
    "slug": "patas-com-amor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.herogamer77.testexpo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "icon": "./assets/images/icon.png",
      "package": "com.app.pca",
      "googleServicesFile": "./android/app/google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "dist",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "@react-native-google-signin/google-signin"
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "build": {
      "babel": {
        "include": [
          "@ui-kitten/components"
        ]
      }
    },
    "extra": {
      "router": {
        "origin": false
      }
    },
    "updates": {
      "url": "https://u.expo.dev/12e5ef74-76b4-4dd2-91f4-c0f7bbec3df8"
    },
    "owner": "herogamer77"
  }
}